{
    "name": "drupal/file_permissions",
    "description": "Drush commands for fixing local file permissions.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "require": {
        "composer/installers": "^1 || ^2",
        "drush/drush": "^10 || ^11 || ^12 || ^13"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10"
            }
        }
    }
}

