{
  "name": "drupal/image_import",
  "type": "drupal-module",
  "description": "Batch imports images and creates a node for each of them. Extracts EXIF/IPTC values to fill node fields.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/image_import",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/image_import",
    "source": "http://cgit.drupalcode.org/image_import"
  },
  "require": { }
}
